<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="newhomepage.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div class="header">
            <h1>KATHRYN SCHWARTZ</h1>
        </div>
    </header>
<p>Hi. Welcome to my home page. Everything you see on my website is hand-drawn and formatted by me with HTML and CSS. I invite you to click on my apartment to see the cool stuff.</p>
<div class="imagerow">
    <img class="house1" src="New Website /Fifth house copy.png">
    <img class="house2" src="New Website /Fourth house.png">
    <img class="house3" src="New Website /Second House.png">
    <a href="flexbox.html" class="houselink">
    <img class="myhouse" src="New Website /Possible homepage copy.png">
    </a>
    <img class="house5" src="New Website /Third House 2.png">
    <img class="traincar" src="New Website /Train Car copy.png">
    <img class="bus" src="New Website /Railway Pt.2.png">
    <img class="waymo" src="New Website /Waymo Car 2.png">
    <img class="daryl" src="New Website /Daryl.png">
    <a href="flexbox.html"> <img class="arrow" src="New Website /Arrow.png">
</div>
</body>
</html>